spring.application.name=spring-deploy
server.port=8081
app.message=Mensaje de prueba

# Asi se indica que se utiliza otro perfil de configuraciones
#spring.profiles.active=dev

app.varexample=${USERNAME}