spring.application.name=spring-securiy-oauth-github
server.port=8081

# OAuth2 (estas claves se obtuvieron de github oauth
spring.security.oauth2.client.registration.github.client-id=Ov23liAWbfCkGq6U8IJg
spring.security.oauth2.client.registration.github.client-secret=4bed499f5eaefa205c16d2818856d8280168a71d
spring.security.oauth2.client.registration.github.scope=user:email,read:user
