server.servlet.context-path=/sistema/api/v1
spring.application.name=Curso1 Spring Boot
server.port=8081

# service.products=json

# Configuracion personalizada de la aplicacion (externalizacion de configuracion) (se debe colocar un prefijo para indicar a que tipo de config se referien como app, db, etc.
app.name=Sistema de productos
app.version=1.0.0
app.autor=Empresa Generica S.A.
app.language=es
app.country=Mexico