spring.application.name=usuarios
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba_springboot
spring.datasource.username=root
spring.datasource.password=virgo971000
spring.jpa.hibernate.ddl-auto=update
server.port=8081