1. mensaje='prueba desde html', fecha-hora='17:23:18.495427'
2. mensaje='prueba desde consola', fecha-hora='17:23:55.306768'
1. mensaje='prueba desde html', fecha-hora='2025-06-04 17:25:30.178770'
2. mensaje='prueba desde consola', fecha-hora='2025-06-04 17:26:10.672309'
3. mensaje='otra prueba desde html', fecha-hora='2025-06-04 17:27:07.847076'
4. mensaje='tercer prueba', fecha-hora='2025-06-04 17:27:21.279077'
1. mensaje='dsds', fecha-hora='2025-06-04 17:29:02.304623'
2. mensaje='dsdsd', fecha-hora='2025-06-04 17:29:10.371624'
3. mensaje='dsdsd', fecha-hora='2025-06-04 17:29:23.866624'
4. mensaje='dddd', fecha-hora='2025-06-04 17:29:59.241625'
5. mensaje='ddd', fecha-hora='2025-06-04 17:30:07.561625'
6. mensaje='dd', fecha-hora='2025-06-04 17:30:09.585623'
7. mensaje='', fecha-hora='2025-06-04 17:30:10.817624'
8. mensaje='', fecha-hora='2025-06-04 17:30:11.473624'
9. mensaje='', fecha-hora='2025-06-04 17:30:12.281624'
10. mensaje='ddd', fecha-hora='2025-06-04 17:30:13.657624'
11. mensaje='dd', fecha-hora='2025-06-04 17:30:15.657628'
1. mensaje='dsdsd', fecha-hora='2025-06-04 18:01:13.459802'
2. mensaje='dsds', fecha-hora='2025-06-04 18:01:17.954799'
3. mensaje='dsdsd', fecha-hora='2025-06-04 18:01:23.181799'
