spring.application.name=spring-security
server.port=8081

app.varexample=Mensaje de prueba de aplication.properties

# Cambio de username y password
# spring.security.user.name=default
# spring.security.user.password=1234